[addon]
type = audio

[profile]
name = MPEG Layer 3 (MP3)
dev = LAME
version = 3.99.5
homepage = http://lame.sf.net
container = mp4

[provider]
name = Gamedude
update = http://ifme.sourceforge.net/update/addons/mp3.txt
download = http://master.dl.sourceforge.net/project/ifme/addons/mp3.ifz

; Please refer to IFME documentation on project page (http://ifme.sf.net)
; {0} for basic command, such as quality or bitrate
; {1} output file, require | in between, it will converted to "
; {2} for input file
; {3} used for extra command (adv)
[data]
app = lame.exe
cmd = {3} -b {0} |{2}| |{1}.mp3| 
adv = --preset insane
quality = 32,45,64,80,96,112,128,160,192,224,256,320
default = 128